# World-Name-Randomizer

./: README.md  build.gradle  gradle.properties
docs/: README.md  changelog.html
src/main/java/com/aizistral/worldnamerandomizer/: WorldNameRandomizer.java
src/main/java/com/aizistral/worldnamerandomizer/handlers/: ClientConfigHandler.java  WNREventHandler.java
src/main/java/com/aizistral/worldnamerandomizer/helpers/: WorldNameHelper.java
src/main/java/com/integral/worldnamerandomizer/: WorldNameRandomizer.java
src/main/java/com/integral/worldnamerandomizer/handlers/: ClientConfigHandler.java  WNREventHandler.java
src/main/java/com/integral/worldnamerandomizer/helpers/: WorldNameHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/worldnamerandomizer/lang/: pt_br.json
