# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_version=1.19.2-v1.5.0
mod_group=com.aizistral.worldnamerandomizer
mod_id=worldnamerandomizer
mod_name=World Name Randomizer
mod_archives_name=WorldNameRandomizer-FORGE
mod_url=https://www.curseforge.com/minecraft/mc-mods/world-name-randomizer
issue_tracker_url=https://github.com/Aizistral-Studios/Universal-Clock-HUD/issues
mod_author=Aizistral

mod_description=Simple mod that puts in random world name each time you're going to create new world.
mod_credits=Me, for making such an amazing mod.

mod_icon=WNR_logo.png
mod_license=WTFPL

# Dependency specifications for mods.toml
dep_forge=[41,)
dep_minecraft=[1.19,1.20)

# Dependencies specifications for build.gradle
version_mc=1.19.2
version_forge=1.19.2-43.1.47
version_mcp=1.19.2

# CurseGradle
curse_id=348277
curse_release=release