# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_version=1.16.4-v1.1.1
mod_group=com.integral.worldnamerandomizer
mod_id=worldnamerandomizer
mod_name=World Name Randomizer
mod_archives_name=WorldNameRandomizer-FORGE
mod_url=https://www.curseforge.com/minecraft/mc-mods/world-name-randomizer
issue_tracker_url=https://github.com/Extegral/World-Name-Randomizer/issues
mod_author=Aizistral

mod_description=Simple mod that puts in random world name each time you're going to create new world.
mod_credits=Me, for making such an amazing mod.

mod_icon=WNR_logo.png
mod_license=WTFPL

# Dependency specifications for mods.toml
dep_forge=[32,)
dep_minecraft=[1.16.1,)

# Dependencies specifications for build.gradle
version_mc=1.16.5
version_forge=1.16.5-36.1.0
version_mcp=20201028-1.16.3

# CurseGradle
curse_id=348277
curse_release=release